<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MetaCars</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicons/16x16.png">
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <section class="top-nav">
        <div>
          <img src="assets/img/logo.png" alt="" class="smalllogo" />
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><a href="metacars.is"><p>The Engine</p></a></li>
          <li><a href="metacars.is/nft"><p>MetaCars NFT</p></a></li>
          <li><a href="game.metacars.is"><p>MetaCars P2E Game</p></a></li>
          <li><a href="metacars.is/whitepaper"><p>Whitepaper</p></a></li>
  
        </ul>
      </section>
      <section class="firstpart">
        <div class="nav">
          <div class="container">
            <div class="elem1">
            </div>
            <div class="elem">
              <a href="metacars.is"><p>The Engine</p></a>
            </div>

            <div class="elem">
              <a href="metacars.is/nft"><p>MetaCars NFT</p></a>
            </div>
            <div class="elem"><img src="assets/img/logo.png" alt="" /></div>
            <div class="elem">
              <a href="game.metacars.is"><p>MetaCars P2E Game</p></a>
            </div>
            <div class="elem">
              <a href="metacars.is/whitepaper"><p>Whitepaper</p></a>
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="assets/img/playtoearn.png" alt="" />
        </div>
        <div class="photomobile">
          <img src="assets/img/playtoearnmobile.png" alt="" />
        </div>
        <div class="bg"></div>
      </section>

      <div class="secondsection">
        <div class="up">
          <div class="left">
            <img src="assets/img/leftsign.png" alt="" />
          </div>
          <div class="mid">
            <p>First Demo Version P2E Game MetaCars</p>
          </div>
          <div class="right">
            <img src="assets/img/rightsign.png" alt="" />
          </div>
        </div>
        <div class="lowermid">
          <p>
            Created by <span><a href="">@MetaCarsETH</a></span>
          </p>
        </div>

        <div class="txt">
          <div class="container">
            <p class="firstcolor">
              MetaCarsGame is the game's utility token that can be used to
              reward for players participation in tournaments and missions.
              MetaCarsGame is a 2022 arcade-style racing video game in
              Metaverse.
            </p>
            <p class="firstcolor">
              The game features a racing style that incorporates Cars Cartoon
              cars and locales with arcade style handling and vehicular combat.
              This game will be able to play in Metaverse.
            </p>
            <p class="firstcolor">
              Every new player should buy a car with $MetaCarsTokens. Players
              can upgrade their cars, can buy new cars, also can earn by
              playing. Another thing is that players that owns NFTs, can use
              those NFTs as cars in the game.
            </p>
            <p class="secondcolor">
              Our team will organize weekly tournament for our game players,
              where top 10# winners will be rewarded. The reward prize for top
              1# player is 500$, where it will increase 10% for every
              tournament.
            </p>
            <p class="secondcolor">
              The leaderboard will reset every week, so the score of all players
              will be 0 in the beginning of the week, and from that moment the
              tournament starts again.
            </p>
          </div>
        </div>

        <div class="scroll">
          <img src="assets/img/scroll.png" alt="">
        </div>
        <div class="demov1">
          <img src="assets/img/demov1.png" alt="">
        </div>
      </div>

      <div class="game">
        <div id="unity-container" class="unity-desktop">
          <canvas id="unity-canvas"></canvas>
          <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
              <div id="unity-progress-bar-full"></div>
            </div>
          </div>
          <div id="unity-warning"></div>
          <div id="unity-footer">
            <div id="unity-fullscreen-button"></div>
            <div id="unity-build-title">MetaCars</div>
          </div>
        </div>
      </div>

      <div class="rewards">
        <div class="up">
          <img src="assets/img/reward.png" alt="">
        </div>
        <div class="mid">
          <img src="assets/img/rewardlist.png" alt="">
        </div>
      </div>

      <div class="thirdsection">
        <div class="up">
          <div class="left">
            <img src="assets/img/leftsign.png" alt="" />
          </div>
          <div class="mid">
            <p>More about the game</p>
          </div>
          <div class="right">
            <img src="assets/img/rightsign.png" alt="" />
          </div>
        </div>

        <div class="txt">
          <div class="container">
            <p class="firstcolor">
              The game is a race where during the game players can collect guns where they can use those to make damages to other players. <span class="secondcolor">There are 3 types of guns:</span>
            </p>
            <p class="firstcolor">
              <span class="secondcolor">1. Shunt</span> – A powerful homing missile that flips cars into the air.
            </p>
            <p class="firstcolor">
              <span class="secondcolor">2. Bolt</span> – Shoot three energy rounds to nudge your opponent off course.
            </p>
            <p class="firstcolor">
              <span class="secondcolor">3. Mine </span> – Throw it ahead or drop it behind you, a Mine spins vehicles out.
            </p>
            <p class="firstcolor">
              The game can be played<span class="secondcolor"> online for a maximum of 20 players</span> in a match over the internet. In a custom game, options can be set before each match that determine the layout of power-ups, car classes, number of laps, and the car to race. A match type called<span class="secondcolor"> "MetaCars Tour"</span> is essentially a quick play option for players who want to jump into a match. Here, every player is given a random car and thrown into a random series of courses with a standard ruleset. 
            </p>
            <p class="firstcolor">
              Multiplayer also offers "MetaCars Team Racing" mode. Two teams (MetaCarsAlpha & MetaCarsOmega) can put themselves head to head either publicly or private. During races, each player accumulates points for their finishing position.
            </p>
            <p class="firstcolor">
              For every game that the players win, they will earn<span class="secondcolor"> $MCPoints</span>, where they can convert those points into<span class="secondcolor"> MetaCarsTokens.</span>
            </p>
            <p class="firstcolor">
              <span class="secondcolor">We will organize tournaments every week,</span> where the players will be divided into 20 players per group, where at the end all the winners will race together, and there will be top 3 positions of winners, and our team will reward them with $MetaCarsTokens.
            </p>
            <p class="firstcolor">
              If you own an <span class="secondcolor">NFT of MetaCars</span>, then you can use that NFT as a car in the game. The game will be<span class="secondcolor"> connected with blockchain</span>, so for every game that you win, the record will be saved in blockchain. In the game will be the garage where the players can <span class="secondcolor">upgrade their cars, their weapons, etc.</span> You can <span class="secondcolor">lend your NFT to other players</span>, so they can play with your NFT, the more you play, the stronger gets your car!            </p>

          </div>
        </div>
      </div>



      <footer>
        <div class="up">
          <div class="left"><img src="assets/img/footerwheels.png" alt="" /></div>
          <div class="mid">
            <div class="down">
              <div class="socials">
                <a href="https://linktr.ee/metacarset">
                  <img class="s5" src="assets/img/linktree.png" alt="" />
                </a>
                <a href="https://t.me/metacarseth">
                  <img class="s1" src="assets/img/telegram.png" alt="" />
                </a>
                <a href="https://twitter.com/MetaCarsETH">
                  <img class="s2" src="assets/img/twitter.png" alt="" />
                </a>
                <a href="https://www.instagram.com/MetaCarsETH/">
                  <img class="s3" src="assets/img/instagram.png" alt="" />
                </a>
                <a href="https://discord.gg/DxvWu6pXga">
                  <img class="s4" src="assets/img/discord.png" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="right"><img src="assets/img/footerguido.png" alt="" /></div>
        </div>
        <div class="downs">
          <p>Copyright ©2022. All Rights Reserved by MetaCars.</p>
        </div>
      </footer>
    </div>

    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length
            ? "block"
            : "none";
        }
        var div = document.createElement("div");
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == "error") div.style = "background: red; padding: 10px;";
        else {
          if (type == "warning")
            div.style = "background: yellow; padding: 10px;";
          setTimeout(function () {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/gzip.loader.js";
      var config = {
        dataUrl: buildUrl + "/gzip.data.unityweb",
        frameworkUrl: buildUrl + "/gzip.framework.js.unityweb",
        codeUrl: buildUrl + "/gzip.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "MetaCars",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement("meta");
        meta.name = "viewport";
        meta.content =
          "width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes";
        document.getElementsByTagName("head")[0].appendChild(meta);
        container.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        canvas.style.width = window.innerWidth + "px";
        canvas.style.height = window.innerHeight + "px";

        unityShowBanner("WebGL builds are not supported on mobile devices.");
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "1280px";
        canvas.style.height = "720px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        })
          .then((unityInstance) => {
            loadingBar.style.display = "none";
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          })
          .catch((message) => {
            alert(message);
          });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
