@font-face {
  font-family: "FuturaPTLight";
  src: url(../fonts/FuturaPT/FuturaPTLight.otf);
}
@font-face {
  font-family: "FuturaPTMedium";
  src: url(../fonts/FuturaPT/FuturaPTMedium.otf);
}
@font-face {
  font-family: "FuturaPTHeavy";
  src: url(../fonts/FuturaPT/FuturaPTHeavy.otf);
}
@font-face {
  font-family: "Brandon Grotesque Medium";
  src: url(../fonts/Brandon/Brandon_med.otf);
}
@font-face {
  font-family: "Brandon Grotesque Bold";
  src: url(../fonts/Brandon/Brandon_bld.otf);
}
@font-face {
  font-family: "Brandon Grotesque Light";
  src: url(../fonts/Brandon/Brandon_light.otf);
}
@font-face {
  font-family: "Brandon Grotesque Regular";
  src: url(../fonts/Brandon/Brandon_reg.otf);
}
@font-face {
  font-family: "Brandon Grotesque Black";
  src: url(../fonts/Brandon/Brandon_blk.otf);
}
a {
  text-decoration: none;
  color: white;
}
p {
  color: white;
}
@keyframes fade {
  0%, 50%, 100% { opacity: 0 }
  25%, 75% { opacity: 1 }
}

@media only screen and (max-width: 669px) {
  body {
    margin: 0px;
    padding: 0px;

    width: 100%;
    height: 100%;
    overflow-x: hidden;
    .container {
      background: linear-gradient(
        179.09deg,
        #000000 1.08%,
        #121e31 15.14%,
        #0f1322 36.61%,
        #040d1b 49.72%,
        #111526 64.36%,
        #000000 85.95%,
        #000000 99.22%
      );
      width: 100%;
      margin: 0px;
      padding: 0px;
      .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #00BAF0;
        background: linear-gradient(to left, #000000, #000000);
        color: rgb(84, 3, 3);
        height: 50px;
        padding: 1em;
        z-index: 1;
        margin-top: 0px;
        font-family: "FuturaPTMedium";
        .smalllogo{
          width: 50px;
  
        }
        .menu {
          display: flex;
          flex-direction: row;
          list-style-type: none;
          margin: 0;
          padding: 0;
          position: absolute;
            top: 0;
            margin-top: 50px;
            left: 0;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            
        }
        
        .menu > li {
          display: flex;
            justify-content: center;
            margin: 0;
            padding: 0.5em 0;
            width: 100%;
            color: rgba(163, 6, 180, 0);
            background-color: rgb(0, 0, 0);
            opacity: 0;
            
            
        }
        .menu > li:not(:last-child) {
          border-bottom: 5px solid #444;
          
        }
        
        .menu-button-container {
          display: flex;
          height: 100%;
          width: 30px;
          cursor: pointer;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          
        }
        
        #menu-toggle {
          display: none;
          margin-bottom: 10px;
        }
        #menu-toggle ~ .menu li {
          height: 0;
          margin: 0;
          padding: 0;
          border: 0;
          transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);            
        }
        #menu-toggle ~ .menu li:first-child {
          height: 0;
          margin: 0;
          padding: 0;
          border: 0;
          transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);   
          margin-top: 15px;         
        }
        #menu-toggle:checked ~ .menu li {
          
          border: 1px solid #333;
          height: 2.5em;
          padding: 0.5em;
          transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
          opacity: 1;
          z-index: 1;
          
        }
        
        .menu-button,
        .menu-button::before,
        .menu-button::after {
          display: block;
          background-color: rgb(255, 255, 255);
          position: absolute;
          height: 4px;
          width: 30px;
          transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
          border-radius: 2px;
          
        }
        
        .menu-button::before {
          content: '';
          margin-top: -8px;
          
        }
        
        .menu-button::after {
          content: '';
          margin-top: 8px;
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button::before {
          margin-top: 0px;
          transform: rotate(405deg);
          
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button {
          background: rgba(45, 13, 125, 0)
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button::after {
          margin-top: 0px;
          transform: rotate(-405deg);
        }
      }
      .firstpart {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        .nav {
          display: none;
          .container {
            width: 80%;
            margin: 0 auto;
            justify-content: center;
            display: flex;
            flex-direction: row;
            .elem {
              padding: 15px 60px 5px 60px;
              p {
                font-family: "FuturaPTHeavy";
                font-size: 16px;
                color: #cbcbcb;
                transition: 0.2s;
                padding-top: 10px;
                &:hover {
                  font-family: "FuturaPTHeavy";
                  font-size: 16px;
                  padding-top: 10px;
                  color: #ffffff;
                  transform: scale(1.05);
                }
              }
              img {
                width: 104.24px;
                height: 70.28px;
              }
            }
            .elem1 {
              width: 100px;
            }
          }
        }
        .navmobile {
          display: none;
        }
        .photo {
          width: 100%;
          margin: 0 auto;
          display: none;

          img {
            width: 100%;
            margin: 0 auto;
            justify-content: center;
          }
        }
        .photomobile {
          width: 100%;
          margin: 0px;
          padding: 0px;
          img {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
          }
        }
        .bg {
          height: 100px;
        }
      }

      .secondsection {
        display: flex;
        flex-direction: column;
        .up {
          display: flex;
          flex-direction: row;
          .left {
            flex: 0.6;
            margin-top: 20px;

            img {
              width: 100%;
              height: 15px;
            }
          }
          .mid {
            flex: 2;
            text-align: center;
            p {
              font-family: "Brandon Grotesque Bold";
              font-size: 24px;
              margin: 0;
              color: white;
            }
          }
          .right {
            flex: 0.6;
            margin-top: 20px;
            img {
              width: 100%;
              height: 15px;
            }
          }
        }
        .lowermid {
          text-align: center;
          margin-top: -20px;
          p {
            font-family: "Brandon Grotesque Regular";
            font-size: 20px;
            color: white;
            span {
              a {
                color: #00adf6;
              }
            }
          }
        }

        .txt {
          width: 100%;
          margin: 0 auto;
          .container {
            background-image: url(../img/paragraph2.png);
            background-size: 100% 100%;
            padding: 20px;
            width: 80%;
            margin: 0 auto;
            .firstcolor {
              width: 100%;
              font-family: "FuturaPTLight";
              font-size: 18px;
              line-height: 181%;
              opacity: 0.9;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              margin-top: -5px;
              margin-bottom: -5px;
            }

            .secondcolor {
              width: 100%;
              font-family: "FuturaPTMedium";
              font-size: 18px;
              line-height: 181%;
              opacity: 0.9;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              margin-top: -5px;
              margin-bottom: -5px;
            }
          }
        }

        .scroll {
          width: 100%;
          margin: 0 auto;
          img {
            margin: 30px 0px;
            width: 100%;
            animation: fade 5s linear infinite;
          }
        }
        .demov1 {
          width: 100%;
          margin: 0 auto;
          img {
            margin: 30px 0px 0px 0px;
            width: 100%;
          }
        }
      }

      .game {
        width: 100%;
        margin: 0 auto;

        body {
          padding: 0;
          margin: 0;
        }
        #unity-container {
        }
        #unity-container.unity-desktop {
        }
        #unity-container.unity-mobile {
          width: 100%;
          height: 100%;
        }
        #unity-canvas {
          background: #231f20;
        }
        .unity-mobile #unity-canvas {
          width: 100%;
          height: 100%;
        }
        #unity-loading-bar {
          position: absolute;
          left: 50%;
          margin-top: -350px;
          transform: translate(-50%, -50%);
          display: none;
        }
        #unity-logo {
          width: 154px;
          height: 130px;
          background: url("../../TemplateData/unity-logo-dark.png") no-repeat
            center;
        }
        #unity-progress-bar-empty {
          width: 141px;
          height: 18px;
          margin-top: 10px;
          margin-left: 6.5px;
          background: url("../../TemplateData/progress-bar-empty-dark.png")
            no-repeat center;
        }
        #unity-progress-bar-full {
          width: 0%;
          height: 18px;
          margin-top: 10px;
          background: url("../../TemplateData/progress-bar-full-dark.png")
            no-repeat center;
        }
        #unity-footer {
          position: relative;
        }
        .unity-mobile #unity-footer {
          display: none;
        }
        #unity-webgl-logo {
          float: left;
          width: 204px;
          height: 38px;
          background: url("../../TemplateData/webgl-logo.png") no-repeat center;
        }
        #unity-build-title {
          float: right;
          margin-right: 10px;
          line-height: 38px;
          font-family: arial;
          font-size: 18px;
        }
        #unity-fullscreen-button {
          float: right;
          width: 38px;
          height: 38px;
          background: url("../../TemplateData/fullscreen-button.png") no-repeat
            center;
        }
        #unity-warning {
          position: absolute;
          left: 50%;
          top: 5%;
          transform: translate(-50%);
          background: white;
          padding: 10px;
          display: none;
        }
      }

      .rewards {
        .up {
          width: 100%;
          margin: 0 auto;
          img {
            margin: 30px 0px;
            width: 100%;
            animation: fade 5s linear infinite;
          }
        }
        .mid {
          width: 100%;
          margin: 0 auto;
          img {
            margin: 0px 0px 0px 0px;
            width: 100%;
          }
        }
      }

      .thirdsection {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        .up {
          display: flex;
          flex-direction: row;
          .left {
            flex: 0.35;
            margin-top: 10px;

            img {
              width: 100%;
              height: 15px;
            }
          }
          .mid {
            flex: 1;
            text-align: center;
            p {
              font-family: "Brandon Grotesque Bold";
              font-size: 24px;
              margin: 0;
              color: white;
            }
          }
          .right {
            flex: 0.35;
            margin-top: 10px;
            img {
              width: 100%;
              height: 15px;
            }
          }
        }

        .txt {
          width: 100%;
          margin: 0 auto;
          .container {
            background-image: url(../img/paragraph2.png);
            background-size: 100% 100%;
            width: 80%;
          margin: 0 auto;
          padding: 20px;
          margin-top: 20px;
            .firstcolor {
              width: 100%;
              font-family: "FuturaPTLight";
              font-size: 18px;
              line-height: 181%;
              opacity: 0.9;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              margin-top: -5px;
              margin-bottom: -5px;
              .secondcolor {
                width: 100%;
                font-family: "FuturaPTMedium";
                font-size: 18px;
                line-height: 181%;
                opacity: 0.9;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                margin-top: -5px;
                margin-bottom: -5px;
              }
            }
          }
        }
      }

      footer {
        display: flex;
        flex-direction: column;
        margin: auto;
        background-image: url(../img/footerbg.png);
        background-size: 150%;
        background-position: top center;
        background-repeat: no-repeat;
        .up {
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin: 0 auto;

          .left {
            img {
              width: 100px;

              margin-top: 308px;
            }
          }

          .mid {
            .down {
              align-items: center;
              justify-content: center;
              display: block;
              margin: auto;
              margin-top: 250px;

              .socials {
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
                margin-left: -5px;
                margin-right: -5px;
                margin-top: 60px;
                margin-bottom: 60px;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                a {
                  margin: 0;
                  padding: 0;

                  .s1 {
                    width: 15px;
                    height: 15px;
                    padding: 12px 15px;
                    margin: 0;

                    background: rgba(40, 42, 46, 0.55);
                    border: 1.3px solid #ffffff;

                    transition: background-color 0.5s;

                    &:hover {
                      opacity: 1;
                      background-color: #0097ec;
                    }
                  }
                  .s2 {
                    width: 15px;
                    height: 15px;
                    padding: 12px 15px;
                    margin: 0;

                    background: rgba(40, 42, 46, 0.55);
                    border: 1.3px solid #ffffff;

                    transition: background-color 0.5s;

                    &:hover {
                      opacity: 1;
                      background-color: #0097ec;
                    }
                  }
                  .s3 {
                    width: 15px;

                    padding: 12px 15px;
                    margin: 0;

                    background: rgba(40, 42, 46, 0.55);
                    border: 1.3px solid #ffffff;

                    transition: background-color 0.5s;

                    &:hover {
                      opacity: 1;
                      background-color: #0097ec;
                    }
                  }
                  .s4 {
                    width: 15px;
                    padding: 14px 15px;
                    margin: 0;

                    background: rgba(40, 42, 46, 0.55);
                    border: 1.3px solid #ffffff;

                    transition: background-color 0.5s;

                    &:hover {
                      opacity: 1;
                      background-color: #0097ec;
                    }
                  }
                  .s5 {
                    width: 15px;

                    padding: 12px 15px;
                    margin: 0;

                    background: rgba(40, 42, 46, 0.55);
                    border: 1.3px solid #ffffff;

                    transition: background-color 0.5s;

                    &:hover {
                      opacity: 1;
                      background-color: #0097ec;
                    }
                  }
                }
              }
            }
          }

          .right {
            img {
              width: 100px;

              margin-top: 280px;
            }
          }
        }

        .downs {
          text-align: center;
          background: #0f84df;
          p {
            margin-top: 14px;
            margin-bottom: 14px;
            font-family: "FuturaPTMedium";
            font-size: 12px;
            line-height: 23.91px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 670px) and (max-width: 1279px) {
  body {
    margin: 0px;
    padding: 0px;

    width: 100%;
    height: 100%;
    overflow-x: hidden;
    .container {
      background: linear-gradient(
        179.09deg,
        #000000 1.08%,
        #121e31 15.14%,
        #0f1322 36.61%,
        #040d1b 49.72%,
        #111526 64.36%,
        #000000 85.95%,
        #000000 99.22%
      );
      width: 100%;
      margin: auto;
      .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #00BAF0;
        background: linear-gradient(to left, #000000, #000000);
        color: rgb(84, 3, 3);
        height: 50px;
        padding: 1em;
        z-index: 1;
        margin-top: 0px;
        font-family: "FuturaPTMedium";
        .smalllogo{
          width: 50px;
  
        }
        .menu {
          display: flex;
          flex-direction: row;
          list-style-type: none;
          margin: 0;
          padding: 0;
          position: absolute;
            top: 0;
            margin-top: 50px;
            left: 0;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            
        }
        
        .menu > li {
          display: flex;
            justify-content: center;
            margin: 0;
            padding: 0.5em 0;
            width: 100%;
            color: rgba(163, 6, 180, 0);
            background-color: rgb(0, 0, 0);
            opacity: 0;
            
            
        }
        .menu > li:not(:last-child) {
          border-bottom: 5px solid #444;
          
        }
        
        .menu-button-container {
          display: flex;
          height: 100%;
          width: 30px;
          cursor: pointer;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          
        }
        
        #menu-toggle {
          display: none;
          margin-bottom: 10px;
        }
        #menu-toggle ~ .menu li {
          height: 0;
          margin: 0;
          padding: 0;
          border: 0;
          transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1); 
          font-size: 22px;           
        }
        #menu-toggle ~ .menu li:first-child {
          height: 0;
          margin: 0;
          padding: 0;
          border: 0;
          transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);   
          margin-top: 15px;         
        }
        #menu-toggle:checked ~ .menu li {
          
          border: 1px solid #333;
          height: 2.5em;
          padding: 0.5em;
          transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
          opacity: 1;
          z-index: 1;
          
        }
        
        .menu-button,
        .menu-button::before,
        .menu-button::after {
          display: block;
          background-color: rgb(255, 255, 255);
          position: absolute;
          height: 4px;
          width: 30px;
          transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
          border-radius: 2px;
          
        }
        
        .menu-button::before {
          content: '';
          margin-top: -8px;
          
        }
        
        .menu-button::after {
          content: '';
          margin-top: 8px;
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button::before {
          margin-top: 0px;
          transform: rotate(405deg);
          
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button {
          background: rgba(45, 13, 125, 0)
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button::after {
          margin-top: 0px;
          transform: rotate(-405deg);
        }
      }
      .firstpart {
        display: flex;
        flex-direction: column;
        .nav {
          background: rgba(19, 19, 19, 0.85);
          height: 100px;
          display: none;
          .container {
            width: 80%;
            margin: 0 auto;
            justify-content: center;
            display: flex;
            flex-direction: row;
            .elem {
              padding: 15px 60px 5px 60px;
              p {
                font-family: "FuturaPTHeavy";
                font-size: 16px;
                color: #cbcbcb;
                transition: 0.2s;
                padding-top: 10px;
                &:hover {
                  font-family: "FuturaPTHeavy";
                  font-size: 16px;
                  padding-top: 10px;
                  color: #ffffff;
                  transform: scale(1.05);
                }
              }
              img {
                width: 104.24px;
                height: 70.28px;
              }
            }
          }
        }
        .navmobile {
          display: none;
        }
        .photo {
          width: 100%;
          margin: 0 auto;
          justify-content: center;
          img {
            width: 100%;
            margin: 0 auto;
            justify-content: center;
          }
        }
        .photomobile{
            display: none;
        }
        .bg {
          height: 100px;
        }
      }

      .secondsection {
        display: flex;
        flex-direction: column;
        .up {
          display: flex;
          flex-direction: row;
          .left {
            flex: 0.5;
            margin-top: 10px;

            img {
              width: 100%;
              height: 20px;
            }
          }
          .mid {
            flex: 2;
            text-align: center;
            p {
              font-family: "Brandon Grotesque Bold";
              font-size: 30px;
              margin: 0;
              color: white;
            }
          }
          .right {
            flex: 0.5;
            margin-top: 10px;
            img {
              width: 100%;
              height: 20px;
            }
          }
        }
        .lowermid {
          text-align: center;
          margin-top: -20px;
          p {
            font-family: "Brandon Grotesque Regular";
            font-size: 24px;
            color: white;
            span {
              a {
                color: #00adf6;
              }
            }
          }
        }

        .txt {
          width: 100%;
          margin: 0 auto;
          .container {
            width: 80%;
            background-image: url(../img/paragraph2.png);
            background-size: 100% 100%;
            padding: 25px;
            margin: 0 auto;
            .firstcolor {
              width: 100%;
              font-family: "FuturaPTLight";
              font-size: 22px;
              line-height: 181%;
              opacity: 0.9;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              margin-top: -5px;
              margin-bottom: -5px;
            }

            .secondcolor {
              width: 100%;
              font-family: "FuturaPTMedium";
              font-size: 22px;
              line-height: 181%;
              opacity: 0.9;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              margin-top: -5px;
              margin-bottom: -5px;
            }
          }
        }

        .scroll {
          width: 100%;
          margin: 05 auto;

          img {
            margin: 90px 0px;
            width: 100%;
            animation: fade 5s linear infinite;
          }
        }
        .demov1 {
          width: 100%;
          margin: 0 auto;
          img {
            margin: 30px 0px 0px 0px;
            width: 100%;
          }
        }
      }

      .game {
        width: 100%;
        margin: 0 auto;

        body {
          padding: 0;
          margin: 0;
        }
        #unity-container {
        }
        #unity-container.unity-desktop {
        }
        #unity-container.unity-mobile {
          width: 100%;
          height: 100%;
        }
        #unity-canvas {
          background: #231f20;
        }
        .unity-mobile #unity-canvas {
          width: 100%;
          height: 100%;
        }
        #unity-loading-bar {
          position: absolute;
          left: 50%;
          margin-top: -350px;
          transform: translate(-50%, -50%);
          display: none;
        }
        #unity-logo {
          width: 154px;
          height: 130px;
          background: url("../../TemplateData/unity-logo-dark.png") no-repeat
            center;
        }
        #unity-progress-bar-empty {
          width: 141px;
          height: 18px;
          margin-top: 10px;
          margin-left: 6.5px;
          background: url("../../TemplateData/progress-bar-empty-dark.png")
            no-repeat center;
        }
        #unity-progress-bar-full {
          width: 0%;
          height: 18px;
          margin-top: 10px;
          background: url("../../TemplateData/progress-bar-full-dark.png")
            no-repeat center;
        }
        #unity-footer {
          position: relative;
        }
        .unity-mobile #unity-footer {
          display: none;
        }
        #unity-webgl-logo {
          float: left;
          width: 204px;
          height: 38px;
          background: url("../../TemplateData/webgl-logo.png") no-repeat center;
        }
        #unity-build-title {
          float: right;
          margin-right: 10px;
          line-height: 38px;
          font-family: arial;
          font-size: 18px;
        }
        #unity-fullscreen-button {
          float: right;
          width: 38px;
          height: 38px;
          background: url("../../TemplateData/fullscreen-button.png") no-repeat
            center;
        }
        #unity-warning {
          position: absolute;
          left: 50%;
          top: 5%;
          transform: translate(-50%);
          background: white;
          padding: 10px;
          display: none;
        }
      }

      .rewards {
        .up {
          width: 100%;
          margin: 0 auto;
          img {
            margin: 90px 0px;
            width: 100%;
            animation: fade 5s linear infinite;
          }
        }
        .mid {
          width: 100%;
          margin: 0 auto;
          img {
            margin: 30px 0px 0px 0px;
            width: 100%;
          }
        }
      }

      .thirdsection {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        .up {
          display: flex;
          flex-direction: row;
          .left {
            flex: 1;
            margin-top: 10px;

            img {
              width: 100%;
              height: 20px;
            }
          }
          .mid {
            flex: 1;
            text-align: center;
            p {
              font-family: "Brandon Grotesque Bold";
              font-size: 30px;
              margin: 0;
              color: white;
            }
          }
          .right {
            flex: 1;
            margin-top: 10px;
            img {
              width: 100%;
              height: 20px;
            }
          }
        }

        .txt {
          width: 100%;
          margin: 0 auto;
          .container {
            width: 80%;
            margin: 0 auto;
            background-image: url(../img/paragraph2.png);
            background-size: 100% 100%;
            padding: 20px;
            margin-top: 20px;
            .firstcolor {
              width: 100%;
              font-family: "FuturaPTLight";
              font-size: 22px;
              line-height: 181%;
              opacity: 0.9;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              margin-top: -5px;
              margin-bottom: -5px;
              .secondcolor {
                width: 100%;
                font-family: "FuturaPTMedium";
                font-size: 22px;
                line-height: 181%;
                opacity: 0.9;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                margin-top: -5px;
                margin-bottom: -5px;
              }
            }
          }
        }
      }

      footer {
        display: flex;
        flex-direction: column;
        margin: auto;
        background-image: url(../img/footerbg.png);
        background-size: 100%;
        background-position: top center;
        background-repeat: no-repeat;
        .up {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .left {
            img {
              width: 250px;

              margin-top: 370px;
            }
          }

          .mid {
            .down {
              align-items: center;
              justify-content: center;
              display: block;
              margin: auto;
              margin-top: 490px;

              .socials {
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 0;
                margin-left: -5px;
                margin-right: -5px;
                margin-top: 60px;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                a {
                  margin: 0;
                  padding: 0;

                  .s1 {
                    width: 25px;
                    height: 25px;
                    padding: 12px 15px;
                    margin: 0;

                    background: rgba(40, 42, 46, 0.55);
                    border: 1.3px solid #ffffff;

                    transition: background-color 0.5s;

                    &:hover {
                      opacity: 1;
                      background-color: #0097ec;
                    }
                  }
                  .s2 {
                    width: 25px;
                    height: 25px;
                    padding: 12px 15px;
                    margin: 0;

                    background: rgba(40, 42, 46, 0.55);
                    border: 1.3px solid #ffffff;

                    transition: background-color 0.5s;

                    &:hover {
                      opacity: 1;
                      background-color: #0097ec;
                    }
                  }
                  .s3 {
                    width: 25px;
                    height: 25px;
                    padding: 12px 15px;
                    margin: 0;

                    background: rgba(40, 42, 46, 0.55);
                    border: 1.3px solid #ffffff;

                    transition: background-color 0.5s;

                    &:hover {
                      opacity: 1;
                      background-color: #0097ec;
                    }
                  }
                  .s4 {
                    width: 25px;

                    padding: 15.5px 15px;
                    margin: 0;

                    background: rgba(40, 42, 46, 0.55);
                    border: 1.3px solid #ffffff;

                    transition: background-color 0.5s;

                    &:hover {
                      opacity: 1;
                      background-color: #0097ec;
                    }
                  }
                  .s5 {
                    width: 25px;
                    height: 25px;
                    padding: 12px 15px;
                    margin: 0;

                    background: rgba(40, 42, 46, 0.55);
                    border: 1.3px solid #ffffff;

                    transition: background-color 0.5s;

                    &:hover {
                      opacity: 1;
                      background-color: #0097ec;
                    }
                  }
                }
              }
            }
          }

          .right {
            img {
              width: 250px;

              margin-top: 280px;
            }
          }
        }

        .downs {
          text-align: center;
          background: #0f84df;
          p {
            margin-top: 14px;
            margin-bottom: 14px;
            font-family: "FuturaPTMedium";
            font-size: 12px;
            line-height: 23.91px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1280px) {
  body {
    margin: 0px;
    padding: 0px;

    width: 100%;
    height: 100%;
    overflow-x: hidden;
    .container {
      background: linear-gradient(
        179.09deg,
        #000000 1.08%,
        #121e31 15.14%,
        #0f1322 36.61%,
        #040d1b 49.72%,
        #111526 64.36%,
        #000000 85.95%,
        #000000 99.22%
      );
      width: 100%;
      margin: auto;
      .top-nav {
        display: none;
      }
      .firstpart {
        display: flex;
        flex-direction: column;
        .nav {
          position: absolute;
          background: rgba(11, 11, 11, 0.85);
          height: 100px;
          width: 100%;
          margin-top: -1px;
          .container {
            width: 80%;
            margin: 0 auto;
            justify-content: center;
            display: flex;
            flex-direction: row;
            background: transparent;
            .elem {
              padding: 15px 60px 5px 60px;
              p {
                font-family: "FuturaPTHeavy";
                font-size: 16px;
                color: #efefef;
                transition: 0.2s;
                padding-top: 10px;
                &:hover {
                  font-family: "FuturaPTHeavy";
                  font-size: 16px;
                  padding-top: 10px;
                  color: #43b1ff;
                  transform: scale(1.05);
                }
              }
              img {
                width: 104.24px;
                height: 70.28px;
              }
            }
            .elem1 {
              width: 54px;
            }
          }
        }
        .navmobile {
          display: none;
        }
        .photo {
          width: 100%;
          margin: 0 auto;
          justify-content: center;
          margin-top: -15px;
          img {
            width: 100%;
            margin: 0 auto;
            justify-content: center;
          }
        }
        .photomobile{
            display: none;
        }
        .bg {
          height: 100px;
        }
      }

      .secondsection {
        display: flex;
        flex-direction: column;
        .up {
          display: flex;
          flex-direction: row;
          .left {
            flex: 0.8;
            margin-top: 20px;

            img {
              width: 100%;
              height: 30px;
            }
          }
          .mid {
            flex: 2;
            text-align: center;
            p {
              font-family: "Brandon Grotesque Bold";
              font-size: 46px;
              margin: 0;
              color: white;
            }
          }
          .right {
            flex: 0.8;
            margin-top: 20px;
            img {
              width: 100%;
              height: 30px;
            }
          }
        }
        .lowermid {
          text-align: center;
          margin-top: -30px;
          p {
            font-family: "Brandon Grotesque Regular";
            font-size: 28px;
            color: white;
            span {
              a {
                color: #00adf6;
              }
            }
          }
        }

        .txt {
          width: 80%;
          margin: 0 auto;
          .container {
            background-image: url(../img/paragraph1.png);
            background-size: 100% 100%;
            padding: 50px;
            margin-left: -25px;
            .firstcolor {
              width: 95%;
              font-family: "FuturaPTLight";
              font-size: 26px;
              line-height: 181%;
              opacity: 0.9;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              margin-top: -5px;
              margin-bottom: -5px;
            }

            .secondcolor {
              width: 95%;
              font-family: "FuturaPTMedium";
              font-size: 26px;
              line-height: 181%;
              opacity: 0.9;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              margin-top: -5px;
              margin-bottom: -5px;
            }
          }
        }

        .scroll {
          width: 80%;
          margin: 0 auto;
          img {
            margin: 90px 0px;
            width: 100%;
            animation: fade 5s linear infinite;
          }
        }
        .demov1 {
          width: 100%;
          margin: 0 auto;
          img {
            margin: 30px 0px 0px 0px;
            width: 100%;
          }
        }
      }

      .game {
        width: 85%;
        margin: 0 auto;
        padding: 20px;
        body {
          padding: 0;
          margin: 0;
        }
        #unity-container {
        }
        #unity-container.unity-desktop {
        }
        #unity-container.unity-mobile {
          width: 100%;
          height: 100%;
        }
        #unity-canvas {
          background: #231f20;
        }
        .unity-mobile #unity-canvas {
          width: 100%;
          height: 100%;
        }
        #unity-loading-bar {
          position: absolute;
          left: 50%;
          margin-top: -350px;
          transform: translate(-50%, -50%);
          display: none;
        }
        #unity-logo {
          width: 154px;
          height: 130px;
          background: url("../../TemplateData/unity-logo-dark.png") no-repeat
            center;
        }
        #unity-progress-bar-empty {
          width: 141px;
          height: 18px;
          margin-top: 10px;
          margin-left: 6.5px;
          background: url("../../TemplateData/progress-bar-empty-dark.png")
            no-repeat center;
        }
        #unity-progress-bar-full {
          width: 0%;
          height: 18px;
          margin-top: 10px;
          background: url("../../TemplateData/progress-bar-full-dark.png")
            no-repeat center;
        }
        #unity-footer {
          position: relative;
        }
        .unity-mobile #unity-footer {
          display: none;
        }
        #unity-webgl-logo {
          float: left;
          width: 204px;
          height: 38px;
          background: url("../../TemplateData/webgl-logo.png") no-repeat center;
        }
        #unity-build-title {
          float: right;
          margin-right: 10px;
          line-height: 38px;
          font-family: arial;
          font-size: 18px;
        }
        #unity-fullscreen-button {
          float: right;
          width: 38px;
          height: 38px;
          background: url("../../TemplateData/fullscreen-button.png") no-repeat
            center;
        }
        #unity-warning {
          position: absolute;
          left: 50%;
          top: 5%;
          transform: translate(-50%);
          background: white;
          padding: 10px;
          display: none;
        }
      }

      .rewards {
        .up {
          width: 80%;
          margin: 0 auto;
          img {
            margin: 90px 0px;
            width: 100%;
            animation: fade 5s linear infinite;
          }
        }
        .mid {
          width: 100%;
          margin: 0 auto;
          img {
            margin: 30px 0px 0px 0px;
            width: 100%;
          }
        }
      }

      .thirdsection {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        .up {
          display: flex;
          flex-direction: row;
          .left {
            flex: 1;
            margin-top: 20px;

            img {
              width: 100%;
              height: 30px;
            }
          }
          .mid {
            flex: 1;
            text-align: center;
            p {
              font-family: "Brandon Grotesque Bold";
              font-size: 46px;
              margin: 0;
              color: white;
            }
          }
          .right {
            flex: 1;
            margin-top: 20px;
            img {
              width: 100%;
              height: 30px;
            }
          }
        }

        .txt {
          width: 80%;
          margin: 0 auto;
          .container {
            background-image: url(../img/paragraph1.png);
            background-size: 100% 100%;
            padding: 10px;
            padding-top: 80px;
            margin-left: 10px;
            .firstcolor {
              width: 95%;
              font-family: "FuturaPTLight";
              font-size: 26px;
              line-height: 181%;
              opacity: 0.9;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              margin-top: -5px;
              margin-bottom: -5px;
              .secondcolor {
                width: 95%;
                font-family: "FuturaPTMedium";
                font-size: 26px;
                line-height: 181%;
                opacity: 0.9;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                margin-top: -5px;
                margin-bottom: -5px;
              }
            }
          }
        }
      }

      footer {
        display: flex;
        flex-direction: column;
        margin: auto;
        background-image: url(../img/footerbg.png);
        background-size: 100%;
        background-repeat: no-repeat;
        .up {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .left {
            img {
              width: 329px;
              height: 261px;
              margin-top: 458px;
              margin-left: 15px;
            }
          }

          .mid {
            .down {
              align-items: center;
              justify-content: center;
              display: block;
              margin: auto;
              margin-top: 650px;
              margin-left: -30px;
              .socials {
                margin: 0;
                padding: 0;
                margin-left: -5px;
                margin-right: -5px;
                margin-top: 25px;
                a {
                  margin: 0;
                  padding: 0;

                  .s1 {
                    width: 20px;
                    height: 20px;
                    padding: 12px 15px;
                    margin: 0;
                    margin-left: -1px;
                    margin-right: -1px;
                    background: rgba(40, 42, 46, 0.55);
                    border: 1.3px solid #ffffff;
                    opacity: 1;
                    transition: background-color 0.5s;

                    &:hover {
                      opacity: 1;
                      background-color: #0097ec;
                    }
                  }
                  .s2 {
                    width: 20px;
                    height: 20px;
                    padding: 12px 15px;
                    margin: 0;
                    margin-left: -4px;
                    margin-right: -1px;
                    background: rgba(40, 42, 46, 0.55);
                    border: 1.3px solid #ffffff;
                    opacity: 1;
                    transition: background-color 0.5s;

                    &:hover {
                      opacity: 1;
                      background-color: #0097ec;
                    }
                  }
                  .s3 {
                    width: 20px;
                    height: 20px;
                    padding: 12px 15px;
                    margin: 0;
                    margin-left: -4px;
                    margin-right: -1px;
                    background: rgba(40, 42, 46, 0.55);
                    border: 1.3px solid #ffffff;
                    opacity: 1;
                    transition: background-color 0.5s;

                    &:hover {
                      opacity: 1;
                      background-color: #0097ec;
                    }
                  }
                  .s4 {
                    width: 20px;

                    padding: 14.8px 15px;
                    margin: 0;
                    margin-left: -4px;
                    margin-right: -1px;
                    background: rgba(40, 42, 46, 0.55);
                    border: 1.3px solid #ffffff;
                    opacity: 1;
                    transition: background-color 0.5s;

                    &:hover {
                      opacity: 1;
                      background-color: #0097ec;
                    }
                  }
                  .s5 {
                    width: 20px;
                    height: 20px;
                    padding: 12px 15px;
                    margin: 0;
                    margin-left: -0px;
                    margin-right: -4px;
                    background: rgba(40, 42, 46, 0.55);
                    border: 1.3px solid #ffffff;
                    opacity: 1;
                    transition: background-color 0.5s;

                    &:hover {
                      opacity: 1;
                      background-color: #0097ec;
                    }
                  }
                }
              }
            }
          }

          .right {
            img {
              width: 329px;
              height: 444px;
              margin-top: 300px;
            }
          }
        }

        .downs {
          text-align: center;
          background: #0f84df;
          p {
            margin-top: 14px;
            margin-bottom: 14px;
            font-family: "FuturaPTMedium";
            font-size: 18px;
            line-height: 23.91px;
          }
        }
      }
    }
  }
}
